mat-card
  border-radius: 0
  height: 84.5%

.form
  box-shadow: 0 0 6px 1px lightsteelblue
  width: 30%
  margin: 0 auto
  padding: 16px
  transition: 0.5s

.form:hover
  box-shadow: 0 0 6px 4px lightsteelblue
  width: 35%

.material-icons
  cursor: pointer
  color: aliceblue

button
  border: none
  background: inherit
